<HTMl:5>
    <head>
        <meta charset="utf-8">
        <style>

h1, h2 , h3, h4, h5 {
                font-family: cursive;
            }

            a:hover { 
                background-color: rgb(255, 214, 255);
            } 
            a:active {
                background-color: rgb(255, 214, 255);
            } 
            a:focus {
                background-color: rgb(255, 214, 255);
            }
            
            .lovey-dovey {
            color: rgb(32, 144, 172);

        }

            #official-info {
            background: rgb(218, 208, 208);
            width: 100%;
            height: 600px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 15px 0px 10px 13px;
            padding: 6px;
        }

        

            #cute-torre {
            width: 680px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 6px ridge rgb(0, 17, 255);
        
        }
        #container {
            width: 1000px;
            margin: auto;
            border: 1px solid rgb(231, 44, 44);
            border-top: 10px solid purple;
            padding: 15px;
        }
        
        </style>
        <title>LUGARES TURISTICOS DE EUROPA"</title>
    </head>
    <style>
        body {
            font-size: 16px;
        }
        a:hover { 
                background-color: rgb(255, 214, 255);
            }
        h1 {
            color: rgb(0, 139, 232);
        }
         
        h2 {
            color: rgb(0, 139, 232);
            font-size: 1.5em;
        } 
        h3 {
            color: rgb(0, 139, 232);
        }
        h4 {
            color: rgb(0, 139, 232);
        }
        h5 {
            color: rgb(0, 139, 232);
        }
        p {
            color: rgb(27, 3, 36);
            font-family: "Helvetica", sans-serif;
            font-style: italic;
            line-height: 1.5.5em;
            text-align: justify;
        }
        
        table {
      width: 100%;
      border: 1px solid #000;
   }
   th, td {
      width: 15%;
      text-align: left;
      vertical-align: top;
      border: 1px solid #000;
      border-collapse: collapse;
      padding: 0.5em;
      caption-side: bottom;
   }
   caption {
      padding: 0.5em;
      color: #fff;
       background: hsl(0, 0%, 0%)0, 0%, 0%);
   }
   th {
      background: #eee;
   }

   
           
       </style>
    <body>

        

        <div id="container">
    
        <div id="official-info" > <h1> LUGARES TURISTICOS DE   <span class="lovey-dovey">EUROPA</span></h1>
           
   
    <h2 Torre Eiffel </h2>
    <P><img id="cute-torre" src="https://imagenes.milenio.com/jRcwT2uXFV8gyV2OIs2EhU4jVT4=/958x596/https://www.milenio.com/uploads/media/2020/03/31/torre-eiffel-sutterstock_8_0_924_575.jpg">
    </p>
    <h2>Torre Eiffel </h2>
    <P>La torre Eiffel (tour Eiffel, en francés), inicialmente llamada tour de 300 mètres (torre de 300 metros), es una estructura de hierro pudelado diseñada por los <strong> ingenieros Maurice Koechlin y Émile Nouguier,</strong> dotada de su aspecto definitivo por el arquitecto Stephen Sauvestre y construida por el ingeniero francés Alexandre Gustave Eiffel y sus colaboradores para la Exposición Universal de 1889 en París.
        <P>

        Situada en el extremo del Campo de Marte a la orilla del río Sena, este monumento parisino, símbolo de Francia y de su capital, es la estructura más alta de la ciudad y el monumento que cobra entrada más visitado del mundo, con 7,1 millones de turistas cada año.5​ Con una altura de 300 metros, prolongada más tarde con una antena hasta los 324 metros, la torre Eiffel fue la estructura más elevada del mundo durante 41 años.​ </P>
        
       <P> Fue construida en dos años, dos meses y cinco días, y en su momento generó cierta controversia entre los artistas de la época, que la veían como un monstruo de hierro.7​ Tras finalizar su función como parte de las Exposiciones Universales de 1889 y 1900, fue utilizada en pruebas del ejército francés con antenas de comunicación,​ y hoy en día sirve, <em>además de atractivo turístico</em>, como emisora de programas radiofónicos y televisivos.</P>
  

       <H3>INDICE</H3>
       <UL> CARACTERISTICAS GENERALES </UL> 
       <UL>
        <li><a href="#web-tecnicos">DATOS TECNICOS</a></li>
        <li><a href="#web-descripcion">DESCRIPCION DE LA TORRE POR NIVEL</a></li>
        <li><a href="#web-primer">PRIMER NIVEL</a></li>
        <li><a href="#web-segundo">SEGUNDO NIVEL</a></li>
        <li><a href="#web-tercer">TERCER NIVEL</a></li> 

       <h4>CARACETERISTICAS GENERALES</h4>
       <p>Inicialmente tema de controversia para algunos, la torre Eiffel sirvió como presentación a la Exposición Universal de París de 1889, y <strong>ha acogido a más de 250 millones de visitantes desde que fue inaugurada.</strong>  Su tamaño excepcional y su silueta inmediatamente reconocible hicieron de la torre un emblema de París.</p>
      <h3 id="web-tecnicos">DATOS TECNICOS</h3>
       <ul> 
        <li>Altitud de la base (sobre el nivel del mar): 33,5 metros</li>
        <li>Longitud de la divergencia interior entre los dos pilares: 74,24 metros</li>
        <li>Longitud de la divergencia exterior entre los dos pilares: 124,9 metros</li>
        </ul>
    </p>

    <h4 id="web-descripcion">DESCRIPCION DE LA TORRE POR NIVEL</h4>
    <p>la torre se asienta en un cuadrado de 125 metros de lado, según los mismos términos del concurso de 1886. <strong> <em>325</em> metros de altura con sus <em> 116</em> antenas;</strong> la base está situada a 33,5 metros por encima del nivel del mar.

        Los cimientos: los dos pilares situados del lado de la Escuela militar de Francia reposan sobre una capa de hormigón de 2 metros; esta, a su vez, reposa en una cama de grava, formando una excavación de siete metros de profundidad. Las bases de la cimentación de los dos pilares de la parte del río Sena se sitúan incluso por debajo del nivel del río.</p>
     <h5 id="web-primer">PRIMER NIVEL</h5>
     <p>Situado a 57 metros sobre el suelo, <em>con una superficie de 4200 metros cuadrados,</em> puede soportar la presencia simultánea de aproximadamente 3000 personas.

        La galería perimetral de 2,6 m de anchura que rodea el primer piso permite disfrutar de una vista de 360° sobre París. Esta galería tiene colocados varios mapas de orientación y catalejos que permiten observar los monumentos parisinos. Apuntando hacia el exterior están inscritos los nombres de setenta y dos personalidades del mundo científico de los siglos XVIII y XIX. (Véase: 72 sabios de la Torre Eiffel)</p>
     <h5 id="web-segundo">SEGUNDO NIVEL</h5>
     <P>Situado a 115 metros por encima del suelo, <strong> posee una superficie de 1650 metros cuadrados aproximadamente; </strong>puede soportar la presencia simultánea de alrededor de 1600 personas.

        Se considera que es el piso que posee la mejor vista, debido a que la altitud es óptima con relación a los edificios que se encuentran abajo (en el tercer piso son menos visibles) y a la perspectiva general (obviamente más limitada en el primer piso). Cuando el clima lo permite, se calcula que es posible ver hasta a 55 km al sur, 60 al norte, 65 al este y 70 al oeste. En todo el piso se instalaron ventanas de cristal para permitir una vista muy amplia desde arriba. También están instaladas vallas metálicas de protección para evitar cualquier intento de salto al vacío, ya sea un suicidio o un reto deportivo.</P>
     <h5 id="web-tercer">TERCER NIVEL</h5>
     <P>Situado a 275 metros sobre el suelo, con una superficie de 350 m², puede soportar la presencia simultánea de alrededor de 400 personas.

        El acceso se hace obligatoriamente por un ascensor <em>(la escalera está prohibida al público a partir del segundo piso)</em> y se llega a un espacio cerrado lleno de mapas de orientación. Al subir algunas escaleras, el visitante llega a una plataforma exterior, a veces denominada (erróneamente) «cuarto piso».</P>
        <a href="https://www.toureiffel.paris/es/el-monumento">Leer mas sobre la Torre Eiffel</a>

    

        <H3>Tarifas de las entradas de la torre Eiffel</H3>

        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Tarifa de adulto</th>
                    <th>Tarifa de joven
                        (12-24 años</th>
                    <th>Tarifa de niño(1)
                        (4-11 años)</th>
                    <th>Discapacitado(1)</th>
                    <th>Tarifa de niño pequeño(2)
                        (Menos de 4 años)</th>
                  
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Billete de ascensor
                        2ª planta</td>
                    <td>16,70€</td>
                    <td>8,40€</td>
                    <td>4,20€</td>
                    <td>4,20€</td>
                    <td>Gratis</td>
                </tr>
                <tr>
                    <td>Billete de ascensor
                        Cima</td>
                    <td>26,10€</td>
                    <td>13,10€</td>
                    <td>6,60€</td>
                    <td>6,60€</td>
                    <td>Gratis</td>
                </tr>
                <tr>
                    <td>Billete de escaleras
                        2ª planta</td>
                    <td>10,50€</td>
                    <td>5,20€</td>
                    <td>2,60€</td>
                    <td>2,60€</td>
                    <td>Gratis</td>
                </tr>
                <tr>
                    <td>Billete de escaleras
                        + ascensor
                        Cima</td>
                    <td>19,90€</td>
                    <td>9,90€</td>
                    <td>5,00€</td>
                    <td>5,00€</td>
                    <td>Gratis</td>

                </div>
                </tr>
                
            </tbody>

             </div>



    </body>  
</HTMl:5>
